<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mercury</title>
	<link rel="stylesheet" href="mer.css">
</head>
<body>
	<header class="head">
		<img src="img/logo.png" alt="" class="logo">
	<div class="nav">
		<a href="#" class="menu">Features</a>
		<a href="#" class="menu">Pricing</a>
		<a href="#" class="menu">Blog</a>
		<a href="#" class="menu">Contacts</a>
		<button class="tab"><a href="#" class="ss">Log in</a></button>
	</div>
</header>
<div class="home">
	<h2 class="zag">Grow Your business with Merkury</h2>
	<p class="text">Your partner in crime!</p>
	<button class="get"><a href="#" class="ss2">Get started</a></button>
	<img src="img/home.png" alt="" class="ph">
</div>
<div class="icons">
	<div class="ic">
		<img src="img/icon1.png" alt="" class="ii">
		<h4 class="h4">Manage Your Workflow</h4>
		<p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
		<button class="but"><a href="" class="see">See more</a></button>
	</div>
	<div class="ic">
		<img src="img/icon2.png" alt="" class="ii">
		<h4 class="h4">Analytics & Insights</h4>
		<p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
		<button class="but"><a href="" class="see">See more</a></button>
	</div>
	<div class="ic">
		<img src="img/icon3.png" alt="" class="ii">
		<h4 class="h4">Organize Your Deadlines</h4>
		<p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
		<button class="but"><a href="" class="see">See more</a></button>
	</div>
</div>
<div class="browser">
	<div class="brow">
		<h3 class="zag3">All You need is a browser!</h3>
		<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		<p class="lorem">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
ut aliquip ex ea commodo consequat. 
</p>
		<ul class="list">
			<li class="py">Lorem ipsum dolor sit amet consectetur</li>
			<li class="py">Ut enim ad minim veniam quis nostrud</li>
		</ul>
	</div>
	<div class="brow2">
		<img src="img/moq.png" width="800px" height="345px">
	</div>
</div>
<div class="drag">
	<div class="drop">
		<h3 class="progres">Progres (3)</h3>
		<div class="file" draggable="true"> 
			<h6 class="h6">New logo for Apple</h6>
			<p class="days">1 day left</p>
		</div>
		<div class="file" draggable="true">
			<h6 class="h6">Daily UI Kit</h6>
			<p class="days">5 days left</p>
		</div>
		<div class="file" id="boxA" draggable="true" ondragstart="return dragStart(event)">
			<h6 class="h6">Business Cards</h6>
			<p class="daysnon">2 days delays</p>
		</div>
	</div>
	<div class="drop">
		<h3 class="progres">Completed (2)</h3>
		<div class="file" draggable="true">
			<h6 class="h6">Free PSD Template vol. 1</h6>
			<p class="days2">Completed!</p>
		</div>
		<div class="file" draggable="true">
			<h6 class="h6">Iconset vol. 1</h6>
			<p class="days2">Completed!</p>
		</div>
		<div class="file2" id="big" ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">
		</div>
	</div>
	<div class="fix">
		<h2 class="zag">Drag & Drop</h2>
		<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
</p>
		<p class="lorem">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	</div>
</div>
<div class="psd">
	<h2 class="zag3">Powerfull PSD Template</h2>
<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. <br> 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	<div class="screen">
		<div class="line">
			<h6 class="h42">Clean & modern layout</h6>
			<img src="img/line1.png" alt="" class="cir">
			<p class="lorem2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
		</div>
		<div class="line2">
			<h6 class="h42" id="hrig">Easy to customize</h6>
			<img src="img/line2.png" alt="" class="cir2">
			<p class="lorem2" id="rig">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
		</div>
	</div>
</div>
<div class="price">
	<h3 class="zag3">Check our pricing!</h3>
	<div class="cent">
		<h6 class="zgl">Bronze Plan</h6>
		<p class="dollar">$19<span class="month">/mon</span></p>
		<ul class="yes">
			<li class="spy">Lorem ipsum dolor sit am</li>
			<li class="spy">Lorem ipsum dolor sit am</li>
		</ul>
		<ul class="no">
			<li class="spy">Lorem ipsum dolor sit am</li>
			<li class="spy">Lorem ipsum dolor sit am</li>
		</ul>
	</div>
	<div class="cent">
		<h6 class="zgl">Silver Plan</h6>
		<p class="dollar">$49<span class="month">/mon</span></p>
		<ul class="yes">
			<li class="spy">Lorem ipsum dolor sit am</li>
			<li class="spy">Lorem ipsum dolor sit am</li>
			<li class="spy">Lorem ipsum dolor sit am</li>
		</ul>
		<ul class="no">
			
			<li class="spy">Lorem ipsum dolor sit am</li>
		</ul>
	</div>
	<div class="cent">
		<h6 class="zgl">Gold Plan</h6>
		<p class="dollar">$99<span class="month">/mon</span></p>
		<ul class="yes">
			<li class="spy">Lorem ipsum dolor sit am</li>
			<li class="spy">Lorem ipsum dolor sit am</li>
			<li class="spy">Lorem ipsum dolor sit am</li>
			<li class="spy">Lorem ipsum dolor sit am</li>
		</ul>
	</div>
	<p class="lorem" id="it">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
	<button class="get"><a href="#" class="ss2">Join now</a></button>
</div>
<footer class="foot">
	<div class="copy">
		<p class="co">© 2016 Merkury All Right Reserved</p>
	</div>
	<div class="fotme">
		<a href="#" class="punkt">Pricing</p>
		<a href="#" class="punkt">Blog</p>
		<a href="#" class="punkt">Contact</p>
			<a href="#" class="twi"><img src="img/twi1.png" alt=""></a>
			<a href="#" class="twi"><img src="img/twi2.png" alt=""></a>
			<a href="#" class="twi"><img src="img/twi3.png" alt=""></a>
	</div>
</footer>




<script>
	function dragStart(ev) {
   ev.dataTransfer.effectAllowed='move';
   ev.dataTransfer.setData("Text", ev.target.getAttribute('id'));
   ev.dataTransfer.setDragImage(ev.target,10,10);
   return true;
}
function dragEnter(ev) {
   event.preventDefault();
   return true;
}
function dragOver(ev) {
     event.preventDefault();
}
function dragDrop(ev) {
   var data = ev.dataTransfer.getData("Text");
   ev.target.appendChild(document.getElementById(data));
   ev.stopPropagation();
   return false;
}
</script>
	</body>
</html>